server.port=8080

# ===============================
# KAFKA
# ===============================
spring.kafka.bootstrap-servers=${}
spring.kafka.properties.schema.registry.url=${}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.ssl.trust-store-location=classpath:/truststore.jks
spring.kafka.ssl.trust-store-password=${truststore-password}
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${} password="${}";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.template.default-topic=${}

